{
  "name": "cos-calc",
  "private": true,
  "version": "1.0.0",
  "description": "Data-driven PvP calculator and matchup optimizer for Creatures of Sonaria, with a deterministic Rust+WASM combat engine.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "author": "Tymamatyty <cos.pvp.contact@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reptyd/cospvpcalc-public.git"
  },
  "homepage": "https://cospvpcalc.ru/",
  "bugs": {
    "url": "https://github.com/reptyd/cospvpcalc-public/issues"
  },
  "keywords": [
    "creatures-of-sonaria",
    "pvp",
    "calculator",
    "wasm",
    "rust",
    "react",
    "game-tools"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "coverage:gap": "npx.cmd tsx scripts/reference_coverage_gap.ts",
    "coverage:gap:only": "npx.cmd tsx scripts/reference_coverage_gap.ts --only-gaps",
    "coverage:gap:ci": "npx.cmd tsx scripts/reference_coverage_gap.ts --only-gaps --ci",
    "profile:best-builds": "node --experimental-wasm-modules --import tsx scripts/profile_best_builds.ts",
    "profile:best-builds:phase": "node --experimental-wasm-modules --import tsx scripts/profile_best_builds_phase_eval.ts",
    "profile:best-builds:phase:rust-vs-ts": "node --experimental-wasm-modules --import tsx scripts/benchmark_best_builds_phase_rust_vs_ts.ts",
    "bench:best-builds:browser-workers": "npx.cmd tsx scripts/run_best_builds_worker_benchmark.ts",
    "bench:best-builds:browser-workers:batch": "npx.cmd tsx scripts/benchmark_best_builds_browser_workers_batch.ts",
    "profile:best-builds:browser-fallbacks": "npx.cmd tsx scripts/profile_best_builds_browser_fallbacks.ts",
    "profile:best-builds:browser-fallbacks:quick": "npx.cmd tsx scripts/profile_best_builds_browser_fallbacks.ts --quick",
    "profile:best-builds:browser-fallbacks:batch": "npx.cmd tsx scripts/profile_best_builds_browser_fallbacks_batch.ts",
    "profile:best-builds:browser-fallbacks:all": "npx.cmd tsx scripts/profile_best_builds_browser_fallbacks_batch.ts",
    "profile:best-builds:browser-preflight": "npx.cmd tsx scripts/check_best_builds_dev_api.ts",
    "profile:best-builds:browser-matchup-scan": "npx.cmd tsx scripts/profile_best_builds_browser_matchup_scan.ts",
    "profile:best-builds:browser-matchup-scan:batch": "npx.cmd tsx scripts/profile_best_builds_browser_matchup_scan_batch.ts",
    "profile:best-builds:browser-matchup-parity": "npx.cmd tsx scripts/compare_best_builds_browser_matchup_parity.ts",
    "profile:best-builds:browser-matchup-parity:batch": "npx.cmd tsx scripts/profile_best_builds_browser_matchup_parity_batch.ts",
    "profile:best-builds:browser-opponent-paths": "npx.cmd tsx scripts/inspect_best_builds_browser_opponent_paths.ts",
    "profile:best-builds:browser-single-matchup-parity": "npx.cmd tsx scripts/inspect_best_builds_browser_single_matchup_parity.ts",
    "profile:best-builds:fallback-reason-census": "node --experimental-wasm-modules --import tsx scripts/profile_best_builds_fallback_reason_census.ts",
    "profile:best-builds:rust-reopen-probe": "node --experimental-wasm-modules --import tsx scripts/probe_best_builds_rust_reopen_candidate.ts",
    "profile:best-builds:passive-no-op-probe": "node --experimental-wasm-modules --import tsx scripts/probe_source_passive_no_op.ts",
    "profile:rust-best-builds-eligibility": "node --experimental-wasm-modules --import tsx scripts/profile_rust_best_builds_eligibility.ts",
    "profile:best-builds:rust-vs-ts": "node --experimental-wasm-modules --import tsx scripts/compare_best_builds_rust_vs_ts.ts",
    "profile:best-builds:per-opponent": "node --experimental-wasm-modules --import tsx scripts/compare_best_builds_per_opponent_rust_vs_ts.ts",
    "rust:fixtures": "npx.cmd tsx scripts/generate_rust_matchup_fixtures.ts",
    "rust:fixtures:statuses": "npx.cmd tsx scripts/generate_rust_status_fixtures.ts",
    "rust:fixtures:status-apply": "npx.cmd tsx scripts/generate_rust_status_apply_fixtures.ts",
    "rust:fixtures:rewind": "npx.cmd tsx scripts/generate_rust_rewind_fixtures.ts",
    "rust:fixtures:fortify": "npx.cmd tsx scripts/generate_rust_fortify_fixtures.ts",
    "rust:fixtures:frost-snare": "npx.cmd tsx scripts/generate_rust_frost_snare_fixtures.ts",
    "rust:fixtures:berserk": "npx.cmd tsx scripts/generate_rust_berserk_fixtures.ts",
    "rust:fixtures:hunker": "npx.cmd tsx scripts/generate_rust_hunker_fixtures.ts",
    "rust:fixtures:hunters-curse": "npx.cmd tsx scripts/generate_rust_hunters_curse_fixtures.ts",
    "rust:fixtures:unbridled-rage": "npx.cmd tsx scripts/generate_rust_unbridled_rage_fixtures.ts",
    "rust:fixtures:shadow-barrage": "npx.cmd tsx scripts/generate_rust_shadow_barrage_fixtures.ts",
    "rust:fixtures:spite": "npx.cmd tsx scripts/generate_rust_spite_fixtures.ts",
    "rust:fixtures:active-timing": "npx.cmd tsx scripts/generate_rust_active_timing_fixtures.ts",
    "rust:build": "wasm-pack build wasm-engine --target bundler --out-dir ../src/rust-pkg",
    "rust:test": "cargo test --manifest-path wasm-engine/Cargo.toml",
    "gen:registry": "npx.cmd tsx scripts/gen_effects_registry.ts",
    "rust:bench:contours": "cargo test --manifest-path wasm-engine/Cargo.toml contour_benchmark_report -- --ignored --nocapture",
    "test": "vitest run -c vitest.config.ts --pool forks --reporter verbose",
    "test:ci": "vitest run -c vitest.config.ts --pool forks --reporter verbose",
    "preview": "vite preview",
    "tool:editor": "npx.cmd tsx tools/creature-editor.ts",
    "tool:wiki-sync": "npx.cmd tsx tools/wiki-sync.ts",
    "tool:wiki-sync:all": "npx.cmd tsx tools/wiki-sync.ts --all",
    "tool:wiki-sync:dry": "npx.cmd tsx tools/wiki-sync.ts --dry",
    "tool:wiki-sync:icons": "npx.cmd tsx tools/wiki-sync.ts --all --icons",
    "tool:wiki-sync:pvp": "npx.cmd tsx tools/wiki-sync.ts --dry --pvp",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/archivo": "5.2.8",
    "@fontsource/fraunces": "5.2.9",
    "mobile-drag-drop": "^2.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.18"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "Firefox ESR",
    "not dead"
  ]
}
